/* Container for the totals */
.container{
    margin-top: 10px;  
    background-color:  #f5f5f5;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .totals {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }
    .text{
      color: #625d5d;
      position: absolute;
    top: 0;
    left: 0.2;
  
    }
    .nums{
      position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    }
    
    .total {
      position: relative;
      margin-top: 10px;  
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 130px;
    }
    
    .total p {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    
    /* Container for the graphs */
    .graphscontainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns for the graphs */
      gap: 20px;
    }
    
    /* Style for each graph card */
    .graph {
      background-color:white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      min-height: 300px;
      margin-bottom: 20px;
    }
    
    .graph canvas {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }