.tag-card {
  border: 1px solid #ffffff;
  border-radius: 12px;
  padding: 20px;
  max-width: 300px;
  width: 100%;
  margin: 20px auto;
  background-color: rgba(38, 213, 217, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tag-card-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.tagGrid {
  list-style: none; /* Ensure no dots */
  padding: 0; /* Remove any default padding */
  margin: 0; /* Remove any default margin */
  display: grid; /* Using grid for better control */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive layout */
  gap: 20px; /* Add space between items */
}

.tag-card-fields {
  display: flex;
  gap: 8px;
  width: 100%;
}

.tag-card-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  font-size: 1em;
}

.tag-card-button, .tag-close {
  padding: 10px;
  border-radius: 8px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  text-align: center;
  margin-top: 8px;
}

.tag-card-button {
  background-color: #11c443;
}

.tag-card-button:hover {
  background-color: #269109;
  transform: scale(1.05);
}

.tag-close {
  background-color: #ff4d4d;
}

.tag-close:hover {
  background-color: #e60000;
  transform: scale(1.05);
}

.tag-card-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 12px;
  gap: 8px;
}

.tagItem {
  background-color: #e6f7ff; /* Light blue background */
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  color: #17455C; /* Dark color for the text */
}

@media (max-width: 480px) {
  .tag-card {
    max-width: 90%;
    padding: 16px;
  }

  .tag-item {
    font-size: 0.8em;
    padding: 3px 6px;
  }

  .tag-card-button, .tag-close {
    padding: 8px;
    font-size: 0.9em;
  }
}

.tag-card-button:focus, .tag-close:focus, .tag-card-input:focus {
  outline: 2px solid #11c443;
  outline-offset: 2px;
}
